server.port= 3001

#spring.datasource.url=jdbc:mysql://localhost:3306/auto_gigb_v2
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://192.168.100.95:3306/auto_gigb_v2
spring.datasource.username=jay
spring.datasource.password=



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt_secret=t3Z2YDvWh6kdli20GRPFWkhdv2fBteOQELKSM173so5QRnuSeIqqrrZXXVzsCyRDkaP9Un

#set max ize upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#path for save file in local
upload.dir=src/main/resources/static/uploaded/images
uploadFile.dir=src/main/resources/static/uploaded/file_doc
uploadFilePro.dir=src/main/resources/static/uploaded/file_pro
uploadFileIcon.dir=src/main/resources/static/uploaded/file_icon



